<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container"> 
    <header>
        <div>
            <img src="./img/planeta3.png" alt="Logo">
            <h1>Site</h1>
        </div>
        <a href="index.html">Home</a>
    </header>

    <aside>
        <nav>
            <h2>Integrantes</h2>
            <ul class="integrantes">
                <li><a id="isaacLista" onclick="sumiu('Isaac')">ISAAC</a></li>
                <li><a id="pedroLista" onclick="sumiu('Pedro')">PEDRO</a></li>
                <li><a id="luanLista" onclick="sumiu('Luan')">LUAN</a></li>
                <li><a id="luisLista" onclick="sumiu('Luis')">LUIS</a></li>

            </ul>
        </nav>
    </aside>

    <main>
        <p id="Isaac">Isaac</p>
        <p id="Pedro">Pedro</p>
        <p id="Luan">Luan</p>
        <p id="Luis">Luis</p>
    </main>


    <footer>
        <p>Copyright &copy</p>
    </footer>

</div>







    <script src="./js/index.js"></script>
</body>
</html>